STKPTR                        x3001
STACK                         x3002
STKINC                        x300C
STKDEC                        x3010
GET_STKPTR                    x3014
BUFSTRT                       x3016
BUFPTR                        x3017
BUFFER                        x3018
BUFINC                        x3020
BUFPUSH                       x3024
BUFCLEAR                      x3029
BUFPRINT                      x302E
BUFPRTLOOP                    x3032
MAIN                          x3039
MONITOR_ENTER                 x303A
MONITOR                       x303C
CHECK_MODE                    x3045
CHECK_CHAR                    x3050
TAKE_CHAR                     x3066
SAVE_MODE                     x3069
CHAR2NUM                      x306C
RETCHAR2NUM                   x3078
NUM2CHAR                      x3079
RETNUM2CHAR                   x307F
ROTATE4                       x3082
ROTATE                        x308B
ENDROTATE                     x3091
MEM2HEX                       x3092
HEX2MEM                       x30AE
EXIT_COMMAND                  x30CA
CHECK_COMMAND                 x30D0
EXIT                          x30DD
CHECK_READM                   x30E3
CHECK_WRITE                   x30EA
SHIFT4                        x30ED
HDL_WRITE                     x30F2
HDL_WRITE_L1                  x30FE
HDL_WRITE_L2                  x310C
HDL_READM                     x3117
HDL_READ                      x3119
LAB                           x3124
END_COMMAND                   x3128
QUIT                          x312D
MODE                          x312E
CH_A                          x312F
CH_A_OFF                      x3130
CH_BKSPC                      x3131
CH_BSLASH                     x3132
CH_COLON                      x3133
CH_DOT                        x3134
CH_F                          x3135
CH_NEWLN                      x3136
CH_SPACE                      x3137
CH_Q                          x3138
CH_R                          x3139
CH_ZERO                       x313A
MASK                          x313B
TEMP                          x313C
MSG_READ                      x313D
MSG_READM                     x3155
MSG_WRITE                     x3173
